[tox]
envlist = py35, py36, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 pynocchio --exclude=.git,__pycache__,pynocchio/uic_files/go_to_page_dialog_ui.py,pynocchio/uic_files/main_window_view_rc.py,pynocchio/uic_files/preference_dialog_ui.py,pynocchio/uic_files/bookmark_manager_dialog_ui.py,pynocchio/uic_files/about_dialog_ui.py,pynocchio/uic_files/main_window_view_ui.py,pynocchio/uic_files/style_rc.py

[testenv]
passenv = 
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pynocchio
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    coverage run --source=pynocchio setup.py test
